.header {
  display: grid;
  background-image: url(/images/new_header.png);
  background-size: cover;
  height: 700px;
  grid-template-columns: repeat(3, 340px);
  background-repeat: no-repeat;
  justify-content: center;
  justify-items: start;
  align-items: center;

  &__phone {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-decoration: none;
  }

  &__logo-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    height: 76px;
    width: 115px;
    margin-top: 24px;
  }

  &__text-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__text::after {
    content: "";
    display: block;
    background-color: #fff;
    border-radius: 10px;
    width: 115px;
    height: 1px;
    margin-top: 8px;
  }

  &__title {
    grid-column: 1 / 4;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1.5px;
    color: #fff;
    margin-top: 295px;
  }

  &__title::before {
    content: "";
    display: block;
    background-color: #fff;
    border-radius: 10px;
    width: 35px;
    height: 2px;
    margin-bottom: 16px;
  }
}
